# Override in CI
appVersion = 1.0.0
appName = kidsworld-lms
# Depends on project
api = api-common domain client core infra-rds infra-aws-dynamo statemachine infra-cache infra-aws-s3
admin = api-common domain core infra-rds infra-aws-dynamo client infra-cache
batch = core domain infra-rds infra-aws-dynamo infra-aws-sqs
stream-learning-history = domain client core infra-rds infra-aws-dynamo
stream-report = core domain infra-rds infra-aws-dynamo infra-cache infra-aws-sqs client
stream-user-transfer = core domain infra-rds infra-aws-dynamo
stream-vas = core domain infra-rds infra-aws-dynamo
